# KafkaRedis

./: BATCH-CREATION-TIMEOUT-TEST-SUMMARY.md  BATCH_CREATION_TIMEOUT_FINAL_ATTEMPT.md  BATCH_CREATION_TIMEOUT_PLAN.md  BATCH_CREATION_TIMEOUT_REPRODUCTION.md  CLAUDE.md  FIO-APPROACH.md  IMPLEMENTATION_SUMMARY.md  JEDIS_CONNECTION_EXCEPTION_GUIDE.md  JEDIS_EXCEPTION_ANALYSIS.md  KAFKA-REDIS-FLOW-PRESSURE-TEST-REPORT.md  KAFKA_TIMEOUT_ERRORS_FINAL_SUMMARY.md  KAFKA_TIMEOUT_TEST_PLAN.md  PRODUCTION_SCENARIO_GUIDE.md  QUICK_START.md  REDIS-CONNECTION-EXCEPTION-ANALYSIS.md  REDIS_EXCEPTION_SIMULATION.md  TESTBORROW_CONFIG_ANALYSIS.md  TEST_CLASSES_EXPLANATION.md  TEST_REPORT.md  docker-compose.yml  fio-slow-disk-extreme.fio  fio-slow-disk-hdd.fio  monitor-svctm.sh  pom.xml  run-fio-kafka-test.sh
src/main/java/com/example/kafka/: CheckDefaultConfig.java  KafkaTcpProxy.java  Main.java  TestBatchCreationAutoFault.java  TestBatchCreationDiskBusy.java  TestBatchCreationDiskFull.java  TestBatchCreationDockerPause.java  TestBatchCreationDockerPauseImproved.java  TestBatchCreationDockerPauseV2.java  TestBatchCreationFioSlowDisk.java  TestBatchCreationIOThrottle.java  TestBatchCreationIptablesDrop.java  TestBatchCreationProgressiveIO.java  TestBatchCreationWithAcksAll.java  TestBatchCreationWithProxy.java  TestBatchCreationWithProxyV2.java  TestJedisConnectionException.java  TestJedisConnectionExceptionAuto.java  TestJedisConnectionExceptionWithoutTestOnBorrow.java  TestKafka120sBatchTimeout.java  TestKafkaBatchCreationTimeout.java  TestKafkaRedisFlowProducerPressure.java  TestKafkaTimeoutException.java  TestRedisConnectionFailure.java  TestRedisConnectionTimeout.java  TestRedisNetworkException.java  TestRedisNoIdleConnections.java  TestRedisPoolException.java  TestRedisPoolValidationFailure.java  TestRedisRunningButBlocked.java  TestRedisWithTestOnBorrowFalse.java  VerifyJedisException.java
src/main/java/com/example/kafka/model/: Message.java
src/main/java/com/example/kafka/service/: KafkaProducerService.java  MessageService.java  RedisService.java
src/main/resources/: application.properties
